<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om's -portfolio website</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(7, 103, 122);

}
nav{
    position: sticky;
    z-index: 1020px; 
    display: flex;
    justify-content: space-around;
    height: 85px;
    background-color: black;
}
nav ul{
    justify-content: center;
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 20px 20px;
}
nav ul li a{
    color: lavender;

}
nav ul li a:hover{
    color: pink;
    font-size: 1.1rem;

}

.left{
    font-size: 2rem;
    margin: 25px 10px;
    padding-right: 1000px;
}
.firstsection{
    display: inline-block;
    padding-left: 80px;
    margin: 40px 0px;
    align-items: center;
}
.leftsection{
    font-size: 3rem;
    align-items: left;
    width: 450px;
    display: inline-block;
}
 .rightsection img{
    width: 100%;
 }
 .purple{
    color: goldenrod;
}
#element{
    color: goldenrod;
}
main hr{
    border: 0px;
    height: 2.6px;
    background: grey;
    margin: 60px;
}
.textgrey{
    color: black;
    font-size: 16px;
}
.secondsection{ 
    width: 90vw;
    margin: auto;
    height: 750px;
} 
.secondsection .hrline{
    border: 0px;
    height: 2.6px;
    background: grey;
    margin: 100px;
    display: flex;
}
.secondsection .vertical{
    margin: 2px 140px;
    width: 2.9px;
    background: grey;
    height: 50px;
}
.secondsection .top-image{
    position: relative;
    top: -50px;
    left: -26px;
    width: 50px;
}
.text-title{
    position: relative;
    /* top: 25px; */
    width: 50px;
    font-size: 20px;
}
.disc{
    position: relative;
    top: 40px;
    width: 129px;
    font-size: medium;
}
.text-tital{
    position: relative;
    top: 52px;
    width: 50px;
    left: 2px;
}
footer{
    position: relative;
    width: 100%;
    padding: 5px;
    text-align: center;
    background-color: rgb(10, 4, 4);
    margin-bottom: -10px;
}
 h3{
     margin: 28px 25px;
    font-size:41px;
    color: silver;
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    padding-top: 50px; 
 }
 a {
text-decoration: none;
background-color: transparent;
}
  after, ::before {
 box-sizing: border-box;
} 
li {
display: inline;
margin-right: 20px;
cursor: pointer;
font-size: 20px;
}
ul {
list-style: none;
display: flex;
}
 img {
position: relative;
vertical-align: middle;
border-style: none;
bottom: 1px;
    right: -25px;
    width: 80px;
}
 .social-icons img{
    height: 25px;
 }
 @media screen and (max-width: 749px){
    body{
        background-color: blanchedalmond;
    }
    .firstsection{
        flex-direction: column-reverse;
    }
    .leftsection{
        font-size: 2rem;
        text-align: left;
    }
    .hrline{
        flex-direction: column;
    }
    .secondsection .vertical{
        height:unset;
    }

    .text-title{
        left: 10px;
    }
    .disc{
        left: 22px;
    }
    .secondsection .hrline{
        width: 75vw;
        margin: 34px;
    }
    nav{
        flex-direction: column;
    }
    .left{
        margin-top: 30px;
    }
    nav ul li{
        margin-top: 7px ;
    }
    .rightsection img{
        left: 8px;
    }
    .skills{
        font-size: 20px;
    }
    .textgrey{
        font-size: 12px ;
    }
    main hr{
        width: 90vw;
        margin: 10px;
    }
    .secondsection{
        margin: 40px 0px 10px 0px;
        width: 100vw;
    }
    .secondsection .top-image{
        top: 132px;
        width: 38px;
    }
    .row{
        flex-direction: column;
    }
    .col-1{
        margin-top: 175px;
        margin-left: 38px;
    }
    .col-2{
        margin-top: 50px;
        margin-left: 45px;
    }
    .col-1 img{
        size: 50px;
    }
    
    }


 h4{
    margin-top: 20px !important;
    margin-bottom: 10px !important;
    font-weight: 500;
    font-size: 38px;
    line-height: 25px;
    color: lightsalmon;
}
#container{
    padding: 80px 0px;
    margin-top: 50px;
    color: red;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: -150px;
    margin-bottom: 200px;
}
.col-1{

     flex: 0 0 25%;
     max-width: 25%;
}
.col-1 img{
     width: 60%; 
    border-radius: 25px;
    padding: .25rem;
    max-width: 100%;
    height: auto;
    margin-left: 65px;
}
.col-2{
    flex: 0 0 60%;
    max-width: 70%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: rgb(239, 9, 9);
    line-height: 70px;
    box-sizing: border-box;
}
    .about-text{
        font-size: 30px;
    }
    .skill{
        font-size: 28px;
    }
    ::after, ::before {
    box-sizing: border-box;
    }
    .image{
        display: inline-block;
        height: 165px;
        width: 165px;
        border-width: 2px;
        border-style: none;
        align-items: right;
    }
    .image1{
        display: inline-block;
        height: 165px;
        width: 400px;
        border-width: 2px;
        border-style: none;
        align-items: right;
    }
    .image2{
        display: inline-block;
        height: 300px;
        width: 300px;
        border-width: 2px;
        border-style: solid;
        align-items: right;
    }
    .image2{
        background-image: url("myimg.jpg");
        background-size:contain;
}
    </style>
</head>

<body>

    <header>
        <section id="Home">
        <nav>
           <div class="left" ><img src="/img1.jpg" height="50px" width="50px" style="border-radius: 100px;"></div>
           <div class="right"> 

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#About">About</a></li>
            </ul>
           </div>
        </nav>
    </section>
    </header>

    <main>
        <div class="firstsection">
            <div class="leftsection"> Hey there,<br><br>
                I am <p style="color: rgb(201, 201, 6);"><br>Om Chokse</p><br>  
                A Web Developer</div>   
            <div class="image"></div> 
            <div class="image1"></div>   
            <div class="image2"></div>             
</div>
    <hr>
    <section id="Skills">
    <section class="secondsection">
    <span class="textgrey">What I have done so far</span>
    <h1 class="skill">Professional Skills</h1>
    <div class="hrline">
        <div class="vertical">
            <img class="top-image" src="png.png" alt="" >
            <div class="text-title"> 
                HTML Developer(2020-2021)
            </div>
                <div class="disc">
                I am HTML Developer since 2021</div>
            </div>
            <div class="vertical">
                <img class="top-image" src="png.png" alt="" >
                <div class="text-title"> 
                    CSS Developer(2021-2022)
                </div>
                    <div class="disc">
                        I am CSS Developer since 2021</div>
                </div>
                <div class="vertical">
                    <img class="top-image" src="png.png" alt="" >
                    <div class="text-title"> 
                        Javascript Developer(2022-2023)
                    </div>
                        <div class="disc">
                            I am JavaScript Developer since 2021</div>
                    </div>
                    <div class="vertical">
                        <img class="top-image" src="png.png" alt="" >
                        <div class="text-title"> 
                            Node.js developer(2020-2021)
                        </div>
                            <div class="disc">
                                I am Node.js Developer since 2022</div>
    </section>
</section>


 
</main>
<section id="About">
    <div class="container">
        <div class="row">
            <div class="col-1">
                <img src="img.jpg">  
            </div>
            <div class="col-2">
                <h2 class="sub-title">About Me</h2>
                <p class="about-text">I am a web Developer with good experience in designing <br>and creating web pages and websites in a test driven environment. <br> I am a Computer Science Engineer, currently studying in GLA University, Mathura. <br>I also have interest in Martial Arts ,and have represented many times at different levels.<br>Currently I live in Mathura as a hosteler.<br>I have great passion and enthusiasm to grow as a good and successful developer.  </p>
            </div>
        </div>
    </div>
</section>

 <footer id="footer"> 
    <section id="Contact">
    <div class="flex">
        <h3>Contact Me</h3> 
        </div>
        <ul class="social-icons"></ul>
            <li>
            <a href="tel:+918604966846" target="_blank">
            <img src="https://raghavagrawal.com/images/call.png" alt="" class="src">
        </a>
        </li>
        <li> 
            <a href="https://api.whatsapp.com/send?phone=8604966846"target="_blank">
                <img src="https://raghavagrawal.com/images/whatsapp.png" alt="" class="src">
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/om.chokse" target="_blank">
                <img src="https://raghavagrawal.com/images/facebook.png" alt="" target="_blank">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/om__chokse/" target="_blank">
                <img src="https://raghavagrawal.com/images/instagram.png" alt="">
            </a>
        </li>
</div>
    </div>
</section>

</footer> 

</html>